version: "3"
services:
  ${PREFIX}_app2:
    image: alpine
    container_name: ${PREFIX}_app2
    restart: on-failure
    environment:
      - TZ
      - SERVICE_HOST=${SERVICE_HOST}
      - SERVICE_DOMAIN=${SERVICE_DOMAIN}
      - SERVICE_URL="${SERVICE_DOMAIN}/bar/app4"
    command: /bin/sh -c "while :; do sleep 10; done"
